# API Documentation: File & Calendar Management

This document outlines the API endpoints for the **File Management** module, including folder organization, multipart file uploads, and the approval workflow.

## Base Configuration
- **Base URL**: Defined in `axiosInstance`.
- **Authentication**: JWT token required in the `Authorization` header.

---

## 1. Organization APIs

### 1.1 List Files & Folders
Fetch the complete folder structure and files.
- **Endpoint**: `POST /api/files/list`
- **Request Body**: `{ "employeeCode": "string" }`
- **Success Response**: `200 OK`
- **Body**: `Array<MainFolder>`

### 1.2 Create Main Folder
Add a new top-level category (e.g., "Engineering", "Quality").
- **Endpoint**: `POST /api/files/folders`
- **Request Body**:
```json
{
  "name": "Folder Name",
  "department": "Department Name (Optional)",
  "employeeCode": "EMP001"
}
```
- **Success Response**: `201 Created`
- **Body**: `MainFolder` object

### 1.3 Create Subdomain (Subfolder)
Add a subfolder within a main folder.
- **Endpoint**: `POST /api/files/subdomains`
- **Request Body**:
```json
{
  "folderId": "main_folder_id",
  "name": "Subfolder Name",
  "employeeCode": "EMP001"
}
```
- **Success Response**: `201 Created`
- **Body**: `Subdomain` object

---

## 2. File & Revision APIs

### 2.1 Upload New File
Upload a file to a specific subdomain. This goes to the **Pending** queue for approval.
- **Endpoint**: `POST /api/files/upload`
- **Content-Type**: `multipart/form-data`
- **Payload**:
  - `file`: (Binary File)
  - `folderId`: "string"
  - `subdomainId`: "string"
  - `name`: "string"
  - `category`: "string"
  - `department`: "string"
  - `employeeCode`: "string"

### 2.2 Upload New Revision
Upload a new version of an existing file. This goes to the **Pending** queue.
- **Endpoint**: `POST /api/files/revision`
- **Content-Type**: `multipart/form-data`
- **Payload**:
  - `file`: (Binary File)
  - `fileId`: "string"
  - `revision`: "string" (e.g., "v2")
  - `notes`: "string"
  - `employeeCode`: "string"

---

## 3. Approval Workflow

### 3.1 Fetch Pending Uploads
List all files and revisions awaiting manager approval.
- **Endpoint**: `POST /api/files/pending/list`
- **Request Body**: `{ "employeeCode": "EMP001" }`
- **Success Response**: `200 OK`
- **Body**: `Array<PendingUpload>`

### 3.2 Approve Upload
Move a pending item to the active folder structure.
- **Endpoint**: `POST /api/files/approve`
- **Request Body**:
```json
{
  "pendingId": "string",
  "type": "file" | "revision",
  "folderId": "string",
  "subdomainId": "string",
  "fileId": "string (required if type is revision)",
  "employeeCode": "EMP001"
}
```
- **Success Response**: `200 OK`

---

## 4. Calendar & MoM APIs

### 4.1 List Events
Fetch calendar events filtered by the user's assignment.
- **Endpoint**: `POST /events/list`
- **Request Body**: `{ "employeeCode": "EMP001" }`
- **Success Response**: `200 OK`
- **Body**: `Array<CalendarEvent>`

### 4.2 Create Event
Schedule a new meeting or project-related event.
- **Endpoint**: `POST /events`
- **Request Body**:
```json
{
  "title": "Meeting Title",
  "type": "meeting",
  "date": "2024-05-01",
  "startTime": "10:00",
  "endTime": "11:00",
  "employeeCode": "EMP001",
  "location": "Room A",
  "attendees": ["User A", "User B"],
  "description": "Agenda..."
}
```
- **Success Response**: `201 Created`

### 4.3 List MoMs
Fetch Minutes of Meetings (MoM) for the user.
- **Endpoint**: `POST /moms/list`
- **Request Body**: `{ "employeeCode": "EMP001" }`
- **Success Response**: `200 OK`
- **Body**: `Array<MoM>`

### 4.4 Create MoM
Generate Minutes of Meeting for a concluded event.
- **Endpoint**: `POST /moms`
- **Request Body**:
```json
{
  "meetingName": "Project Review",
  "date": "2024-04-30",
  "employeeCode": "EMP001",
  "dtplUsers": ["User 1"],
  "externalUsers": [{"name": "John", "organization": "ABC", "designation": "Manager"}],
  "meetingType": "internal-to-customer",
  "agenda": "Review",
  "discussion": "Detailed notes...",
  "actionItems": [{"task": "Follow up", "assignee": "User 1", "deadline": "2024-05-05"}]
}
```
- **Success Response**: `201 Created`

---

## 5. Data Models

### MainFolder
```json
{
  "id": "string",
  "name": "string",
  "subdomains": [ "Subdomain" ],
  "department": "string"
}
```

### Subdomain
```json
{
  "id": "string",
  "name": "string",
  "files": [ "FileItem" ]
}
```

### FileItem
```json
{
  "id": "string",
  "name": "string",
  "revisions": [ "FileRevision" ],
  "category": "string",
  "department": "string"
}
```

### FileRevision
```json
{
  "id": "string",
  "fileName": "string",
  "revision": "string",
  "uploadedBy": "string",
  "uploadedDate": "ISO String",
  "approvalStatus": "pending" | "approved" | "rejected",
  "isLatest": true
}
```
